# photo-grouper

./: .gitignore  pom.xml
src/main/java/org/seafront/photo/facegrouper/: FaceDetector.java  KairosFaceDetector.java
src/main/java/org/seafront/photo/guice/: GuiceContext.java  PhotoGrouperModule.java
src/main/java/org/seafront/photo/kairos/: EnrollRequest.java  Image.java  KairosResponse.java  RecognizeRequest.java  Transaction.java  VerifyRequest.java
src/main/java/org/seafront/photo/restful/: RestServiceNotAvailableException.java  RestfulClient.java  TrustAllSsl.java
src/main/resources/: logback.xml
src/test/java/integration/org/seafrtont/photo/: FaceDetectorTest.java
src/test/java/scaffolding/org/seafront/photo/: RestfulServer.java
